<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="felicitare mama">
    <link rel="icon" href="../images/mama2.png">
    <title>Felicitare pentru mama!</title>
</head>

<body text="#52344b" bgcolor="#facdef">
    <img style="display: block; margin: auto;" height="300" src="../images/8march.gif">
    <h2 style="text-align: center;">
        Mama te iubesc!!
    </h2>
    <ul type="square">
        <li>Esti frumoasa </li>
        <li>Esti buna la inima</li>
        <li>Esti grijulie</li>
        <li>Esti darnica</li>
    </ul>

    <iframe style="display: block; margin: auto;" width="560" height="400"
        src="https://www.youtube.com/embed/tXfQxidhVEg" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br/>

</body>

</html>